# Sourced from my environment
# $env.CLUTTER_BACKEND = 'wayland'
# $env.CMD_DURATION_MS = '15362'
# $env.COLORTERM = 'truecolor'
# $env.DBUS_SESSION_BUS_ADDRESS = 'unix:path=/run/user/1000/bus'
# $env.DIRS_LIST = '[/home/amy]'
# $env.DIRS_POSITION = '0'
# $env.DISPLAY = ':0'
# $env.EDITOR = 'nvim'
# $env.ENV_CONVERSIONS = '{PATH: {from_string: <Closure 1461>, to_string: <Closure 1463>}, Path: {from_string: <Closure 1465>, to_string: <Closure 1467>}}'
# $env.FZF_DEFAULT_COMMAND = 'fd --type f --hidden --exclude .git'
# $env.GBM_BACKEND = 'nvidia-drm'
# $env.GSETTINGS_SCHEMA_DIR = '/nix/store/nkkdfnrkwrfgs3rpm1ln0pc96ff4n4gk-gsettings-desktop-schemas-45.0/share/gsettings-schemas/gsettings-desktop-schemas-45.0/glib-2.0/schemas'
# $env.GTK_A11Y = 'none'
# $env.GTK_PATH = '/home/amy/.nix-profile/lib/gtk-2.0:/home/amy/.nix-profile/lib/gtk-3.0:/home/amy/.nix-profile/lib/gtk-4.0:/nix/profile/lib/gtk-2.0:/nix/profile/lib/gtk-3.0:/nix/profile/lib/gtk-4.0:/home/amy/.local/state/nix/profile/lib/gtk-2.0:/home/amy/.local/state/nix/profile/lib/gtk-3.0:/home/amy/.local/state/nix/profile/lib/gtk-4.0:/etc/profiles/per-user/amy/lib/gtk-2.0:/etc/profiles/per-user/amy/lib/gtk-3.0:/etc/profiles/per-user/amy/lib/gtk-4.0:/nix/var/nix/profiles/default/lib/gtk-2.0:/nix/var/nix/profiles/default/lib/gtk-3.0:/nix/var/nix/profiles/default/lib/gtk-4.0:/run/current-system/sw/lib/gtk-2.0:/run/current-system/sw/lib/gtk-3.0:/run/current-system/sw/lib/gtk-4.0'
# $env.GTK_USE_PORTAL = '1'
# $env.HOME = '/home/amy'
# $env.HUSHLOGIN = 'FALSE'
# $env.HYPRLAND_CMD = '/home/amy/.nix-profile/bin/Hyprland'
# $env.HYPRLAND_INSTANCE_SIGNATURE = 'c4da4b026deefd58f532353b64e9f17130e760ca_1705804161'
# $env.INFOPATH = '/home/amy/.nix-profile/info:/home/amy/.nix-profile/share/info:/nix/profile/info:/nix/profile/share/info:/home/amy/.local/state/nix/profile/info:/home/amy/.local/state/nix/profile/share/info:/etc/profiles/per-user/amy/info:/etc/profiles/per-user/amy/share/info:/nix/var/nix/profiles/default/info:/nix/var/nix/profiles/default/share/info:/run/current-system/sw/info:/run/current-system/sw/share/info'
# $env.JQ_COLORS = '1;30:0;31:0;32:0;36:0;33:1;35:1;37'
# $env.LANG = 'en_US.UTF-8'
# $env.LAST_EXIT_CODE = '0'
# $env.LC_ADDRESS = 'en_US.UTF-8'
# $env.LC_IDENTIFICATION = 'en_US.UTF-8'
# $env.LC_MEASUREMENT = 'en_US.UTF-8'
# $env.LC_MONETARY = 'en_US.UTF-8'
# $env.LC_NAME = 'en_US.UTF-8'
# $env.LC_NUMERIC = 'en_US.UTF-8'
# $env.LC_PAPER = 'en_US.UTF-8'
# $env.LC_TELEPHONE = 'en_US.UTF-8'
# $env.LC_TIME = 'en_US.UTF-8'
# $env.LD_LIBRARY_PATH = '/run/opengl-driver/lib:/run/opengl-driver-32/lib'
# $env.LESS = '-R'
# $env.LESSKEYIN_SYSTEM = '/nix/store/xln8wrybvn1jnrwi5zz4nsl60mjjhqq2-lessconfig'
# $env.LESSOPEN = '|/nix/store/5iyxhpr7pchfi55qgzzqcv42vx4rji9j-lesspipe-2.11/bin/lesspipe.sh %s'
# $env.LIBEXEC_PATH = '/home/amy/.nix-profile/libexec:/nix/profile/libexec:/home/amy/.local/state/nix/profile/libexec:/etc/profiles/per-user/amy/libexec:/nix/var/nix/profiles/default/libexec:/run/current-system/sw/libexec'
# $env.LIBVA_DRIVER_NAME = 'nvidia'
# $env.LOCALE_ARCHIVE = '/run/current-system/sw/lib/locale/locale-archive'
# $env.LOCALE_ARCHIVE_2_27 = '/nix/store/ghvznirxqkw0f2wnbmgfk7i70igz66b4-glibc-locales-2.38-27/lib/locale/locale-archive'
# $env.LOGNAME = 'amy'
# $env.LOG_ANSI = '{CRITICAL: , ERROR: , WARNING: , INFO: , DEBUG: }'
# $env.LOG_LEVEL = '{CRITICAL: 50, ERROR: 40, WARNING: 30, INFO: 20, DEBUG: 10}'
# $env.LOG_PREFIX = '{CRITICAL: CRT, ERROR: ERR, WARNING: WRN, INFO: INF, DEBUG: DBG}'
# $env.LOG_SHORT_PREFIX = '{CRITICAL: C, ERROR: E, WARNING: W, INFO: I, DEBUG: D}'
# $env.LSCOLORS = 'Gxfxcxdxbxegedabagacad'
# $env.LS_COLORS = 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.crdownload=00;90:*.dpkg-dist=00;90:*.dpkg-new=00;90:*.dpkg-old=00;90:*.dpkg-tmp=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90:*.swp=00;90:*.tmp=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:'
# $env.MOZ_ENABLE_WAYLAND = '1'
# $env.NIXOS_OZONE_WL = '1'
# $env.NIXOS_XDG_OPEN_USE_PORTAL = '1'
# $env.NIXPKGS_CONFIG = '/etc/nix/nixpkgs-config.nix'
# $env.NIX_PATH = '/home/amy/.nix-defexpr/channels:nixpkgs=/nix/var/nix/profiles/per-user/root/channels/nixos:nixos-config=/etc/nixos/configuration.nix:/nix/var/nix/profiles/per-user/root/channels'
# $env.NIX_PROFILES = '/run/current-system/sw /nix/var/nix/profiles/default /etc/profiles/per-user/amy /home/amy/.local/state/nix/profile /nix/profile /home/amy/.nix-profile'
# $env.NIX_USER_PROFILE_DIR = '/nix/var/nix/profiles/per-user/amy'
# $env.NO_AT_BRIDGE = '1'
# $env.NU_LIB_DIRS = '[/home/amy/.config/nushell/scripts]'
# $env.NU_LOG_DATE_FORMAT = '%Y-%m-%dT%H:%M:%S%.3f'
# $env.NU_LOG_FORMAT = '%ANSI_START%%DATE%|%LEVEL%|%MSG%%ANSI_STOP%'
# $env.NU_PLUGIN_DIRS = '[/home/amy/.config/nushell/plugins]'
# $env.NU_VERSION = '0.88.1'
# $env.PAGER = 'less'
# $env.POLKIT_AUTH_AGENT = '/nix/store/jlnjglcnnbls85ifbpgjsncmwanalb6h-polkit-gnome-0.105/libexec/polkit-gnome-authentication-agent-1'
# $env.PROMPT_COMMAND = '<Closure 1454>'
# $env.PROMPT_COMMAND_RIGHT = '<Closure 1455>'
# $env.PROMPT_INDICATOR = '<Closure 1456>'
# $env.PROMPT_INDICATOR_VI_INSERT = '<Closure 1457>'
# $env.PROMPT_INDICATOR_VI_NORMAL = '<Closure 1458>'
# $env.PROMPT_MULTILINE_INDICATOR = '<Closure 1459>'
# $env.QTWEBKIT_PLUGIN_PATH = '/home/amy/.nix-profile/lib/mozilla/plugins/:/nix/profile/lib/mozilla/plugins/:/home/amy/.local/state/nix/profile/lib/mozilla/plugins/:/etc/profiles/per-user/amy/lib/mozilla/plugins/:/nix/var/nix/profiles/default/lib/mozilla/plugins/:/run/current-system/sw/lib/mozilla/plugins/'
# $env.SDL_VIDEODRIVER = 'wayland'
# $env.SHELL = '/run/current-system/sw/bin/zsh'
# $env.SHLVL = '2'
# $env.SSH_ASKPASS = '/nix/store/xqspy5s970lr1z5ljjh8d67f3qfkl0p2-x11-ssh-askpass-1.2.4.1/libexec/x11-ssh-askpass'
# $env.TERM = 'alacritty'
# $env.TERMINFO_DIRS = '/home/amy/.nix-profile/share/terminfo:/nix/profile/share/terminfo:/home/amy/.local/state/nix/profile/share/terminfo:/etc/profiles/per-user/amy/share/terminfo:/nix/var/nix/profiles/default/share/terminfo:/run/current-system/sw/share/terminfo'
# $env.TZDIR = '/etc/zoneinfo'
# $env.USER = 'amy'
# $env.VISUAL = 'nvim'
# $env.WAYLAND_DISPLAY = 'wayland-1'
# $env.WINDOWID = '94844605502288'
# $env.WLR_NO_HARDWARE_CURSORS = '1'
# $env.WLR_RENDERER = 'vulkan'
# $env.XCURSOR_PATH = '/home/amy/.icons:/home/amy/.local/share/icons:/home/amy/.nix-profile/share/icons:/home/amy/.nix-profile/share/pixmaps:/nix/profile/share/icons:/nix/profile/share/pixmaps:/home/amy/.local/state/nix/profile/share/icons:/home/amy/.local/state/nix/profile/share/pixmaps:/etc/profiles/per-user/amy/share/icons:/etc/profiles/per-user/amy/share/pixmaps:/nix/var/nix/profiles/default/share/icons:/nix/var/nix/profiles/default/share/pixmaps:/run/current-system/sw/share/icons:/run/current-system/sw/share/pixmaps'
# $env.XCURSOR_SIZE = '32'
# $env.XDG_BACKEND = 'wayland'
# $env.XDG_CONFIG_DIRS = '/etc/xdg:/home/amy/.nix-profile/etc/xdg:/nix/profile/etc/xdg:/home/amy/.local/state/nix/profile/etc/xdg:/etc/profiles/per-user/amy/etc/xdg:/nix/var/nix/profiles/default/etc/xdg:/run/current-system/sw/etc/xdg'
# $env.XDG_CURRENT_DESKTOP = 'Hyprland'
# $env.XDG_DATA_DIRS = '/nix/store/7hjp8kh6f7dq0nalxamzlccib4174171-desktops/share:/home/amy/.nix-profile/share:/nix/profile/share:/home/amy/.local/state/nix/profile/share:/etc/profiles/per-user/amy/share:/nix/var/nix/profiles/default/share:/run/current-system/sw/share'
# $env.XDG_DESKTOP_PORTAL_DIR = '/nix/store/alng4rp6nabqcfi8lanb0y3fyib3ybb1-xdg-portals/share/xdg-desktop-portal/portals'
# $env.XDG_RUNTIME_DIR = '/run/user/1000'
# $env.XDG_SCREENSHOT_DIR = '~/Images/Screenshots'
# $env.XDG_SEAT = 'seat0'
# $env.XDG_SESSION_CLASS = 'user'
# $env.XDG_SESSION_DESKTOP = 'Hyprland'
# $env.XDG_SESSION_ID = '1'
# $env.XDG_SESSION_TYPE = 'wayland'
# $env.XDG_VTNR = '1'
# $env.ZDOTDIR = '/home/amy/.config/zsh'
# $env.ZSH = '/nix/store/lbpwnrhx4wvjqc97y0af4wk8nx4fqri2-oh-my-zsh-2023-11-29/share/oh-my-zsh'
# $env.ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE = 'fg=8'
# $env._ = '/run/current-system/sw/bin/nu'
# $env._JAVA_AWT_WM_NONREPARENTING = '1'
# $env.__GLX_VENDOR_LIBRARY_NAME = 'nvidia'
# $env.__HM_SESS_VARS_SOURCED = '1'
# $env.__HM_ZSH_SESS_VARS_SOURCED = '1'
# $env.__NIXOS_SET_ENVIRONMENT_DONE = '1'
# $env.__NV_PRIME_RENDER_OFFLOAD = '1'
